# projectManager

./: pom.xml
src/main/java/dev/araz/: ApplicationRunner.java
src/main/java/dev/araz/config/: WebSecurityConfig.java
src/main/java/dev/araz/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/dev/araz/dto/: ListProjectsRespDTO.java  ListTaskRespDTO.java  ProjectReqDTO.java  ProjectReqDTOForCreate.java  ProjectRespDTO.java  TaskReqDTO.java  TaskReqDTOForUpdate.java  TaskRespDTO.java  UserDTO.java  UserDto.java  UserProjectRespDTO.java
src/main/java/dev/araz/entity/: IssueType.java  Project.java  ProjectType.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/dev/araz/exception/: NotIssueTypeException.java  NotProjectException.java  NotProjectTypeException.java  NotTaskPriorityException.java  NotTaskStatusException.java  UserNotExist.java  ValidateParametersController.java
src/main/java/dev/araz/mapper/: ListProjectsRespMapper.java  ListTaskRespMapper.java  Mapper.java  MapperToDTO.java  MapperToEntity.java  ProjectReqMapper.java  ProjectReqMapperForCreate.java  ProjectRespMapper.java  TaskReqMapper.java  TaskReqMapperForUpdate.java  TaskRespMapper.java  UserMapper.java  UserProjectRespMapper.java
src/main/java/dev/araz/repository/: IssueTypeRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RoleRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/dev/araz/service/: IssueTypeService.java  ProjectService.java  ProjectServiceImpl.java  ProjectTypeService.java  RoleService.java  RoleServiceImpl.java  TaskPriorityService.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  UserService.java  UserServiceImpl.java
src/main/java/dev/araz/specification/: ProjectSpecification.java  Specifications.java
src/main/resources/: application.properties  validationMessages.properties
src/main/resources/db/changelog/: create-tables.sql  db.changelog-master.xml  init-db-with-src-dates.sql  test-data.sql
